Sillas (Espera): Cantidad 15 - Precio = $ 9350.
Bacha Baño Marmol Travertino Cuadrada: Cantidad 60 - Precio = $ 129.000.
Heladera Con Freezer Coventry Hf24bgc1 Blanca: Cantidad $ 60000.
Mesa de Cocina: Cantidad 34 - Precio $ 206040.
Taburete: Cantidad 48 - Precio $ 47760.
Sillon Ejecutivo: Cantidad 45 - Precio $ 173205.
PC Escritorio Oficina: Cantidad 26 - Precio $ 26000.
Notebook Oficina: Cantidad 5 - Precio $ 75000.
Impresora Láser Brother Hl-1200: Cantidad 4 - Precio $ 9600.
Proyector: Cantidad 3 - Precio $ 16800.
Sillon 2/3 Cuerpos: Cantidad 4 - Precio: $ 22360.

PLANTA BAJA

    • Cable telefonico $500 
    • 1 router (6 boca) $850
    • 1 switch (de 8 bocas) $282

PISO 1

    • 4 switchs (8 bocas) $1128
    • 4 routers (6 bocas) $3400
    
PISO 2
    • 3 switchs (8 bocas) $846
    • 3 router (6 bocas) $2550

SERVIDORES

    • 7 cables ethernet
    • 1 pachera (8 bocas) $108
    • 1 switch (8 bocas) $282
    • 1 router (6 bocas) $850

Cable = $ 2600.

Precio Final: $ 788511.
